#   _____     _ _                  ____       _            _             
#  | ____|___| (_)_ __  ___  ___  |  _ \ ___ | | ___ _ __ | | __ _ _   _ 
#  |  _| / __| | | '_ \/ __|/ _ \ | |_) / _ \| |/ _ | '_ \| |/ _` | | | |
#  | |__| (__| | | |_) \__ |  __/ |  _ | (_) | |  __| |_) | | (_| | |_| |
#  |_____\___|_|_| .__/|___/\___| |_| \_\___/|_|\___| .__/|_|\__,_|\__, |
#                |_|                                |_|            |___/ 

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients 64
set steam_webApiKey "C138597D0CB984A7973BBF6EA258FAB0"
sets tags "qbcore, qb-core, roleplay, 18+, Gangs, Whitelisted job, Police, EMS, egirls"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "🌘 ^2Eclipse Roleplay 👨‍🔧 ^8Development Server 🔐"
sets sv_projectName "^8Eclipse Roleplay Development Server"
sets sv_projectDesc "Eclipse Roleplay Development Server"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2802
set mysql_connection_string "{{dbConnectionString}}"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# Info
sets banner_detail "https://i.imgur.com/sKbZlri.png"
sets Discord "https://discord.gg/dwkBwCWnK8"
# sets Website ""

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure ox_lib
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [EclipseAddons]
ensure [MLO]
ensure [peds]
ensure [rims]
ensure [clothing]
ensure [vehicles]

## Permissions ##
add_ace qbcore.god command allow # Allow all commands
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal identifier.license:7a066e438ee258d26a0866cab4f6767d212ef531 qbcore.god # Brandon
add_principal identifier.license:7ccea9c3cad2377cecb72dd79cea80160dc7fdfc qbcore.god # Bae Farted

# Join when server closed
add_ace group.join qbadmin.join allow # allow join server when closed
add_principal qbcore.god group.join # allow gods to join server when closed
add_principal qbcore.admin group.join # allow gods to join server when closed

# ox_lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

# Guidebook
add_ace resource.rcore_guidebook command.add_ace allow
add_ace resource.rcore_guidebook command.remove_ace allow
add_ace resource.rcore_guidebook command.add_principal allow
add_ace resource.rcore_guidebook command.remove_principal allow